# webdevelopment-25

event-app/: package-lock.json  package.json
event-app-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  test-event.http
event-app-backend/src/main/java/at/technikum/springrestbackend/: ExampleController.java
event-app-backend/src/main/java/at/technikum/springrestbackend/controllers/: AuthController.java  EventController.java  TicketController.java  UserController.java
event-app-backend/src/main/java/at/technikum/springrestbackend/dto/: EventDto.java  TicketDto.java  TokenRequestDto.java  TokenResponseDto.java  UserCreationDto.java  UserDto.java
event-app-backend/src/main/java/at/technikum/springrestbackend/entity/: Category.java  Country.java  Event.java  EventEntity.java  Salutation.java  TicketEntity.java  TicketStatus.java  User.java  UserEntity.java  UserType.java
event-app-backend/src/main/java/at/technikum/springrestbackend/mapper/: EventMapper.java  TicketMapper.java  UserMapper.java
event-app-backend/src/main/java/at/technikum/springrestbackend/repositories/: EventRepository.java  TicketRepository.java  UserRepository.java
event-app-backend/src/main/java/at/technikum/springrestbackend/security/: CustomUserDetailService.java  EventAccessPermission.java  PermissionConfiguration.java  SecurityConfiguration.java  TicketAccessPermission.java  UserAccessPermission.java  UserPrincipal.java
event-app-backend/src/main/java/at/technikum/springrestbackend/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  TokenIssuer.java  UserPrincipalAuthenticationToken.java
event-app-backend/src/main/java/at/technikum/springrestbackend/services/: AuthService.java  EventService.java  TicketService.java  UserService.java
event-app-backend/src/main/resources/: application.properties
event-app-frontend/: README.md  package-lock.json  package.json  resourcelist.txt
event-app-frontend/src/: App.vue  style.css
event-app-frontend/src/api/: auth.js  http.js  users.js
event-app-frontend/src/components/atoms/: AtomButton.vue  AtomCollapse.vue  AtomHeading.vue  AtomInput.vue  AtomLabel.vue  AtomLink.vue  AtomParagraph.vue  AtomTitle.vue  UserIcon.vue
event-app-frontend/src/components/molecules/: AddressBlock.vue  ContactBlock.vue  FaqItem.vue  LabeledInput.vue  LegalBlock.vue  LoginButton.vue  MoleculeFieldset.vue
event-app-frontend/src/components/organisms/: CreateEventHero.vue  ErrorModal.vue  FaqList.vue  ForgotPasswordHero.vue  Hero.vue  LoginHero.vue  RegisterHero.vue  TheFooter.vue  TheHero.vue  TheNavbar.vue
event-app-frontend/src/pages/: AboutView.vue  CreateEventView.vue  EventDetailView.vue  EventView.vue  ForgotPasswordView.vue  HelpView.vue  HomeView.vue  ImprintView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  UserManagementView.vue
event-app-frontend/src/router/: index.js
event-app-frontend/src/state/: user.js
event-app/src/: App.vue
